<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portfólio</title>
    <style>

        /* Estilo para o header */
        header {
            background-color: #0066ff;
            padding: 100px;
            text-align: center;
            font-family:Georgia, 'Times New Roman', Times, serif;
        }

        header h1 {
            font-size: 40px;
        }

        /* Estilo para a navegação */
        nav ul {
            background-color: brown;
            list-style: none;
            margin: 0px;
            padding: 10px;
            text-align: right;
            font-size: 20px;
        }

        nav ul li {
            display: inline-block;
            margin-left: 30px;
        }

        nav ul li a {
            text-decoration: none;
            color: #000;
        }

        /* Centralizar conteúdo dentro do container */
        .container {
            background-color: green;
            display: flex;
            padding: 20px;
            justify-content: center; /* Centraliza horizontalmente */
            align-items: center;     /* Centraliza verticalmente */
        }

        main {
        flex: 3;
        padding: 10px;
        background-color: white;
        margin-right: 20px;
        text-align: center; /* Centraliza o texto no main */
        }
        main img {
        display: block;      /* Necessário para que margin auto funcione */
        margin: 0 auto;      /* Centraliza a imagem horizontalmente */
        max-width: 100%;     /* Garante que a imagem não ultrapasse a largura */
        height: auto;        /* Mantém a proporção da imagem */
        }

        aside {
            flex: 1;
            padding: 10px;
            background-color: yellow;
        }

        /* Flex para hard e soft skills */
        .skills-container {
            display: flex;
            justify-content: space-between;
        }

        .hardSkills, .softSkills {
            flex: 1;
            padding: 10px;
            margin-right: 10px;
            background-color: #f0f0f0;
        }

        .softSkills {
            margin-right: 0;
        }

        footer {
            margin: 0;
            padding: 20px;
            background-color: greenyellow;
            text-align: center;
        }

    </style>
</head>
<body>
    <header>
        <h1>Bem-vindo ao Meu Portfólio</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <main>
            <h2>Thiago Anacleto</h2>
            <img src="img/img.jpeg" alt="img">

            <div class="skills-container">
                <div class="hardSkills">
                    <h3>Hard Skills</h3>
                    <ul>
                        <li>Graduação em Engenharia de Software ( Em andamento )</li>
                        <li>Curso Técnico em Mecatrônica</li>
                        <li>Conhecimentos em gestão de projetos</li>
                        <li>Inglês Intermediário</li>
                    </ul>
                </div>
                
                <div class="softSkills">
                    <h3>Soft Skills</h3>
                    <ul>
                        <li>Resolução de problemas</li>
                        <li>Foco em resultados</li>
                        <li>Comunicação eficaz</li>
                        <li>Colaboração</li>
                        <li>Flexibilidade</li>
                    </ul>
                </div>
            </div>
        </main>

        <aside>
            <h3>Projetos</h3>
            <ul>
                <li>Grade de Proteção para Robô Industrial (NR12)</li>
                <li>Mini Carro Telecomandado por Controle com suporte para câmeras ( C++ )</li>
                <li>Cofre digital de uso pessoal ( C++ )</li>
                <li>Desenvolvimento de Próteses e Órtese de Baixo Custo ( C++ ), Sensores, 3D.</li>
            </ul>
        </aside>
    </div>

    <footer>
        <p>Copyright © 2024 - Thiago Anacleto</p>
    </footer>
</body>
</html>
